#coding:utf8

def getCmdList():
    msg = u'支持的命令如下：\n' \
          u'\u25B6 普通操作 \u25B6\n' \
          u'\u2B50【录入#编号#数量】产生新的记录\n' \
          u'\u2B50【查记录】查看你的所有记录\n' \
          u'\u2B50【查记录#编号】查看指定产品的记录\n' \
          u'\u2B50【产品信息】查看所有产品简要信息\n' \
          u'\u2B50【产品信息#编号】查看指定产品的详细信息\n' \
          u'\u2B50【帮助】查看所有命令\n' \
          u'\u25B6 账号相关操作 \u25B6\n' \
          u'\u2B50【新用户】开通当前昵称的账号\n' \
          u'\u2B50【更新昵称#旧昵称】将账号的旧昵称更新为现在的昵称\n'
    return msg
